{
  "name": "@alchemist/core",
  "version": "0.6.0",
  "main": "dist/alchemist.core.common.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/alchemist/alchemist-core",
  "scripts": {
    "barrel": "barrelsby -c barrel.config.json",
    "build": "webpack"
  },
  "files": [
    "dist/**/*",
    "src/**/*.scss",
    "LICENSE",
    "readme.md"
  ],
  "dependencies": {
    "@types/node": "^14.0.23",
    "@treacherous/core": "^0.17.7",
    "@treacherous/decorators": "^0.2.4",
    "@treacherous/vue": "^0.4.2",
    "interactjs": "^1.9.20",
    "tslib": "^2.0.0",
    "uuid": "^8.2.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.0.0",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.0.0",
    "@types/vue": "^2.0.0",
    "barrelsby": "^2.2.0",
    "node-sass": "^7.0.0",
    "css-loader": "^3.6.0",
    "sass-loader": "^9.0.2",
    "ts-loader": "^8.0.1",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "typescript": "^3.9.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
